{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookDB": "Server=localhost,1433;Database=BookDB;user=sa;Password=pass_w0rd;MultipleActiveResultSets=true"
  }
}
